<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet">
<title>Simple Calculator </title>

<head>

    <!-- for styling -->
    <style>
        body {

            background-image: url(business-861325_1920.jpg);
            background-size: cover;
           font-family: 'Lato', sans-serif;

            /*
            background: #136a8a;
         
            background: -webkit-linear-gradient(to right, #267871, #136a8a);
            
            background: linear-gradient(to right, #267871, #136a8a);
          
*/

        }

        .center {
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            position: relative;
            top: 120px;
            box-shadow: 0px 0px 33px 0px black;
            margin: 30px;
            border-radius: 33px;


        }

        h1 {
            position: relative;
            width: 40%;
            top: 100px;
            color: white;
            background-color: black;
            border-radius: 30px;
            padding: 22px;
            font-size: 20px;
        }

        table {
            width: 50%;
            height: 50%;
            background-color: white;
            border-radius: 33px;
            padding: 10px;

        }

        td {
            border-radius: 33px;
            border: 3px solid white;
            background-color: black;
        }

        .title {

            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: white;
            border: solid black 2px;
        }

        input[type="button"] {
            background-color: transparent;
            color: white;
            font-size: 33px;
            border: solid transparent 2px;
            width: 100%;

        }

        input[type="text"] {
            background-color: transparent;
            border: solid transparent 2px;
            color: white;
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 33px;

        }

        table {
            animation-name: slideUp;
            -webkit-animation-name: slideUp;
            animation-duration: 3s;
            -webkit-animation-duration: 3s;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);

            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes slideUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }



        @media screen and (max-width:689px) {


            table {
                width: 90%;
                height: 70%;
            }

            .center {
                position: relative;
                top: 30px;
            }

            h1 {
                position: relative;
                width: 40%;
                top: 20px;
            }


        }
    </style>
</head>
<!-- create table -->

<body>
    <center>
        <h1>Simple Calculator by HTML, CSS & JS</h1>

        <table class="center">

            <tr>
                <td colspan="3"><input type="text" id="result" /></td>
                <!-- clr() function will call clr to clear all value -->
                <td><input type="button" value="C" onclick="clr()" /> </td>

            </tr>
            <tr>
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()"/ accesskey="enter"> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
        </table>
    </center>

    <script>
        //function that display value 
        function dis(val) {
            document.getElementById("result").value += val
        }

        //function that evaluates the digit and return result 
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }

        //function that clear the display 
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>


</body>

</html>